In [2]:
import pandas as pd

df = pd.read_csv('red_30_tech_us_sales.csv')

In [5]:
df.columns = [col.strip().lower() for col in df.columns]

In [10]:
df['order total'] = df['order total'].astype(str).str.replace(r'[\s"$#,]', '', regex=True).astype(float)

In [11]:
print(df['order total'])

0          44.95
1          48.90
2         950.00
3         250.00
4          13.99
          ...
4971       24.95
4972    30960.00
4973      313.09
4974     1285.20
4975     2871.73
Name: order total, Length: 4976, dtype: float64

In [12]:
df['price'] = df['price'].astype(str).str.replace(r'[\s"$#,]', '', regex=True).astype(float)

In [13]:
df['discount'] = df['discount'].astype(str).str.replace(r'[\s"$#,]', '', regex=True).astype(float)

In [14]:
df.head(10)

,empid,ordernum,orderdate,ordertype,quantity,price,discount,order total,orderdate_null
0,900015476,1100948,9/3/2017,Retail,1,44.95,0.0,44.95,False
1,900015476,1101096,9/24/2017,Wholesale,10,4.99,1.0,48.90,False
2,900015476,1101138,10/1/2017,Wholesale,4,250.00,50.0,950.00,False
3,900015476,1101158,10/3/2017,Retail,1,250.00,0.0,250.00,False
4,900015476,1101181,10/9/2017,Retail,1,13.99,0.0,13.99,False
5,900015476,1101354,10/31/2017,Wholesale,8,49.00,9.8,382.20,False
6,900015476,1101475,11/18/2017,Retail,1,599.00,0.0,599.00,False
7,900015476,1101495,11/22/2017,Wholesale,13,899.00,179.8,11507.20,False
8,900015476,1101685,12/18/2017,Retail,1,119.00,0.0,119.00,False
9,900015476,1101743,12/27/2017,Wholesale,6,179.00,35.8,1038.20,False

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4976 entries, 0 to 4975
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   empid           4976 non-null   int64
 1   ordernum        4976 non-null   int64
 2   orderdate       4976 non-null   object
 3   ordertype       4976 non-null   object
 4   quantity        4976 non-null   int64
 5   price           4976 non-null   float64
 6   discount        4976 non-null   float64
 7   order total     4976 non-null   float64
 8   orderdate_null  4976 non-null   bool
dtypes: bool(1), float64(3), int64(3), object(2)
memory usage: 316.0+ KB

In [16]:
df['orderdate'] = pd.to_datetime(df['orderdate'], format='%m/%d/%Y', errors='coerce')

In [17]:
df.head()

,empid,ordernum,orderdate,ordertype,quantity,price,discount,order total,orderdate_null
0,900015476,1100948,2017-09-03,Retail,1,44.95,0.0,44.95,False
1,900015476,1101096,2017-09-24,Wholesale,10,4.99,1.0,48.90,False
2,900015476,1101138,2017-10-01,Wholesale,4,250.00,50.0,950.00,False
3,900015476,1101158,2017-10-03,Retail,1,250.00,0.0,250.00,False
4,900015476,1101181,2017-10-09,Retail,1,13.99,0.0,13.99,False

In [3]:
df.isnull().any()

EmpID            False
OrderNum         False
OrderDate        False
OrderType        False
Quantity         False
 Price           False
 Discount        False
 Order Total     False
dtype: bool

In [6]:
df[df['empid'].isnull()]

Empty DataFrame
Columns: [empid, ordernum, orderdate, ordertype, quantity, price, discount, order total]
Index: []

In [7]:
df[df['orderdate'].isnull()]

Empty DataFrame
Columns: [empid, ordernum, orderdate, ordertype, quantity, price, discount, order total]
Index: []

In [8]:
df['orderdate_null'] = df['orderdate'].isnull()
df.head()

,empid,ordernum,orderdate,ordertype,quantity,price,discount,order total,orderdate_null
0,900015476,1100948,9/3/2017,Retail,1,$44.95,0,$44.95,False
1,900015476,1101096,9/24/2017,Wholesale,10,$4.99,$1.00,$48.90,False
2,900015476,1101138,10/1/2017,Wholesale,4,$250.00,$50.00,$950.00,False
3,900015476,1101158,10/3/2017,Retail,1,$250.00,0,$250.00,False
4,900015476,1101181,10/9/2017,Retail,1,$13.99,0,$13.99,False

In [9]:
df[df.duplicated()]

Empty DataFrame
Columns: [empid, ordernum, orderdate, ordertype, quantity, price, discount, order total, orderdate_null]
Index: []

In [18]:
df_no_dupes = df.drop_duplicates()

In [21]:
df_no_dupes[df_no_dupes['ordernum']== 1101902]

,empid,ordernum,orderdate,ordertype,quantity,price,discount,order total,orderdate_null
12,900015476,1101902,2018-01-19,Wholesale,5,7.99,1.6,38.35,False

In [22]:
df_no_dupes.to_csv('red_30_tech_us_sales_cleaned.csv', index=False)